# This is the config.properties file. This file must be in target/classes/org/bitstorm/gameoflife
# fqn is the fully qualified class name of LoggerFactory
fqn=ch.hslu.vsk.g01.loggercomponent.LoggerFactory
server=127.0.0.1
port=54321